url = http://34.226.31.212/login
browserName = chrome
userEmailAdress= 7mb@yopmail.com
userPasswordDetails= qwerty


CompanyName = Adobe
ClientName = JeffAuto
EmailID = jeff@yopmail.com
PhoneNumber = 8826150221
URL = jeff
logo = C:\\Users\\Public\\Pictures\\Sample Pictures\\Desert.jpg
